# File for app envs template
NEXTAUTH_SECRET=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Admin Firebase
ADMIN_FIREBASE_PROJECT_ID=
ADMIN_FIREBASE_CLIENT_EMAIL=
ADMIN_FIREBASE_PRIVATE_KEY=