# File for app envs template
AUTH_SECRET=

# Google Auth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Admin Firebase
ADMIN_FIREBASE_PROJECT_ID=
ADMIN_FIREBASE_CLIENT_EMAIL=
ADMIN_FIREBASE_PRIVATE_KEY=